org.blockchainnative.fabric.network-config-file=classpath:example-network-config.yaml
org.blockchainnative.fabric.channel=examplechannel
org.blockchainnative.fabric.user.name=admin
org.blockchainnative.fabric.user.mspId=Org1MSP
org.blockchainnative.fabric.user.certificateFile=classpath:user/admin@org1.example.com.pem
org.blockchainnative.fabric.user.privateKeyFile=classpath:user/admin@org1.example.com.key