org.blockchainnative.ethereum.wallet.network-id=42
org.blockchainnative.ethereum.wallet.path=build/resources/main/wallet.json
org.blockchainnative.ethereum.wallet.password=Start123!
web3j.client-address=http://localhost:8545